import Header from "@/components/Header";
import Footer from "@/components/Footer";
import {useContext} from "react";
// import { useNavigate, useLocation } from "react-router-dom";
import { faFilePdf } from "@fortawesome/free-solid-svg-icons";
import { FontAwesomeIcon } from "@fortawesome/react-fontawesome";
import { LanguageContext } from "../../context/LanguageContext";

const VopRu: React.FC = () => {
    const { currentData } = useContext(LanguageContext);
    // const navigate = useNavigate();
    // const location = useLocation();
    //
    // useEffect(() => {
    //     if (!currentData?.lang) return;
    //
    //     const expectedPath = `/info/vop-${currentData.lang}`;
    //     if (location.pathname !== expectedPath) {
    //         navigate(expectedPath);
    //     }
    // }, [currentData?.lang, navigate, location.pathname]);

    return (
        <>
            <Header />
            <div className="container login-margin-top-90 wrapper mb-4">
                <h1>Договор публичной оферты</h1>
                <h3>1.	Вводные положения</h3>
                <p>1.1.	Эти общие условия (далее – «Условия») регулируют права и обязанности между компанией EUROMED EU TRADE s.r.o., расположенной по адресу Jindřicha Jindřicha 2725/14, 155 00 Praha - Stodůlky, ID: 066 02 959, зарегистрированной в Торговом реестре, ведущемся Городским судом Праги под номером C 285249 (далее – «Компания»), и её клиентами (далее – «Клиент»; вместе именуемые</p>
                <p>«Стороны») при заключении и исполнении договоров по оказанию услуг по стирке белья Компанией, независимо от того, является ли бельё собственностью Клиента или предоставлено Клиенту Компанией во временное пользование (далее – «Договор»). Предметом Договора является предоставление услуг Компанией по стирке белья (далее – «Услуги»), а при необходимости – его забор и доставка Клиенту.</p>
                <p>1.2.	Для целей Условий термин «стирка» включает также сушку и глажку, если это применимо. В случае аренды белья Договор также охватывает его поставку. Клиент обязуется стирать арендованное бельё исключительно в Компании. В случае прекращения сотрудничества бельё подлежит возврату. При невозврате начисляется компенсация согласно действующему прайсу.</p>
                <p>1.3.	Условия являются неотъемлемой частью каждого заключённого Договора. Актуальная версия доступна на сайте www.pradelna1.cz. Изменения возможны только по взаимной письменной договорённости. Под письменной формой также понимается электронная почта.</p>
                <p>1.4.	Клиентом может быть юридическое лицо или индивидуальный предприниматель в соответствии с законом №455/1991 Sb.</p>
                <p>1.5.	Вопросы, не урегулированные Условиями, регулируются Гражданским кодексом ЧР (закон №89/2012 Sb.).</p>
                <h3>2.	Веб-интерфейс пользователя</h3>
                <p>2.1.	Для начала сотрудничества Клиент должен зарегистрировать учётную запись на сайте Компании, через которую будут оформляться заказы (далее – «Учётная запись»).</p>
                <p>2.2.	В  регистрационной  форме  Клиент  указывает:  (а)  идентификационные</p>
                <p>данные: фирменное наименование, ИНН/НДС, адрес; (б) контактные данные: имя и контактные данные представителя, а также адреса точек обслуживания.</p>
                <p>2.3.	Только указанный представитель имеет право пользоваться Учётной записью и оформлять заказы.</p>
                <h3>3.	Оформление заказов и заключение договоров</h3>
                <p>3.1.	Все заказы оформляются через Учётную запись. В случае технических неполадок — по email: office@pradelna1.com.</p>
                <p>3.2.	При заказе через сайт система автоматически заполняет форму, Клиент выбирает даты и способы доставки, а также объём заказа.</p>
                <p>3.3.	Договор считается заключённым после подтверждения заказа через сайт или по email от Компании.</p>
                <p>3.4.	С момента заключения Договора Компания обязуется выполнить услугу (постирать или предоставить бельё), а Клиент – оплатить её согласно Условиям и прайсу.</p>
                <p>3.5.	Клиент обязан предоставить правдивую и полную информацию в заказе для корректного исполнения Услуги.</p>
                <h3>4.	Стоимость и условия оплаты</h3>
                <p>4.1.	Стоимость Услуг и доставки указывается в актуальном прайсе, доступном в Учётной записи или по email. Компания вправе вносить изменения.</p>
                <p>4.2.	Стоимость	рассчитывается	на	основании	объёма	белья	и	прайса, действующего на момент оформления заказа.</p>
                <p>4.3.	Предоплата не требуется. Счёт выставляется ежемесячно, постфактум.</p>
                <p>4.4.	Оплата осуществляется по счёту в срок до 15 дней. Только безналичным переводом.</p>
                <p>4.5.	Счёт должен содержать все реквизиты согласно законодательству.</p>
                <p>4.6.	Если счёт содержит ошибки, Клиент вправе вернуть его на корректировку до срока оплаты.</p>
                <p>4.7.	После исправления счёта срок оплаты отсчитывается заново.</p>
                <p>4.8.	В случае просрочки начисляется пеня 0,2% в день. При неоплате – приостановка услуг и удержание белья до погашения долга (в соответствии с</p>
                <p>§1395 ГК).</p>
                <h3>5.	Забор и возврат белья</h3>
                <p>5.1.	Компания организует забор и возврат белья по адресу и времени, указанным в заказе. Стоимость доставки – по прайсу.</p>
                <p>5.2.	Доставка осуществляется только на адреса Клиента. Третьим лицам бельё не передаётся.</p>
                <p>5.3.	Забор и возврат возможны в рабочие дни с 6:00 до 22:00.</p>
                <p>5.4.	Клиент может самостоятельно доставить и забрать бельё по адресу: Pražská 355, Slaný, в будни с 13:00 до 18:00.</p>
                <p>5.5.	Способы доставки можно комбинировать в одном заказе.</p>
                <p>5.6.	При приёме белья производится его пересчёт и проверка. Если бельё передаётся вне помещения Компании, контроль выполняется позже.</p>
                <p>5.7.	Объём	белья,	зафиксированный	Компанией	после	проверки,	является окончательным.</p>
                <p>5.8.	Чистое бельё сопровождается накладной с указанием количества.</p>
                <h3>6.	Права и обязанности сторон</h3>
                <p>6.1.	Компания обязуется забирать и возвращать бельё вовремя, обращаться с ним надлежащим образом и подтверждать заказы без задержек.</p>
                <p>6.2.	Клиент обязуется: передавать бельё в срок, быть на месте при заборе, содействовать исполнению заказа и забирать бельё в указанный срок.</p>
                <p>6.3.	В случае невывоза белья в срок, оно хранится у Компании 14 дней. Далее Клиент получает предупреждение и дополнительный срок 14 дней. После этого бельё становится собственностью Компании.</p>
                <h3>7.	Претензии и возмещение ущерба</h3>
                <p>7.1.	Клиент обязан осмотреть бельё при получении. Претензии подаются в течение 24 часов на email office@pradelna1.com.</p>
                <p>7.2.	Жалобы рассматриваются в течение одного дня. При обоснованности — исправление в течение трёх рабочих дней.</p>
                <p>7.3.	Ответственность Компании ограничена стоимостью заказа. Не возмещаются упущенная выгода и косвенные убытки.</p>
                <h3>8.	Заключительные положения</h3>
                <p>8.1.	Все правоотношения регулируются законодательством Чешской Республики. Споры рассматриваются в чешских судах.</p>
                <p>8.2.	Клиент не имеет права передавать права по Договору третьим лицам без согласия Компании.</p>
                <p>8.3.	Компания вправе вносить изменения в Условия. Об изменениях Клиент уведомляется за месяц. Если возражений нет — изменения вступают в силу. При несогласии — возможно расторжение договора письменно (email).</p>
                <p>Условия вступают в силу с 1.1.2025.</p>

                <div className="row mb-4 mt-3">
                    <div className="col-12 col-lg-6">
                        <div className="form-control" style={{width:'auto'}}>
                            <a
                                href="/wp-content/uploads/vop/VOP-RU.pdf"
                                target="_blank"
                                rel="noopener noreferrer"
                                download="VOP-pradelna.pdf"
                            >
                                <FontAwesomeIcon icon={faFilePdf} className="file-uploaded" />
                                <span style={{ marginLeft: "5px" }}>{currentData?.buttons?.download || "Скачать"}{" "}
                                    PDF{" "}{currentData?.customer.vop}</span>
                            </a>
                        </div>
                    </div>
                </div>

            </div>
            <Footer />
            <div
                className="form-control"
                style={{
                    position: "fixed",
                    bottom: "20px",
                    right: "20px",
                    zIndex: 1000,
                    width: "200px",
                }}
            >
                <a
                    href="/wp-content/uploads/vop/VOP-RU.pdf"
                    target="_blank"
                    rel="noopener noreferrer"
                    style={{ textDecoration: "none", color: "#333" }}
                    download="VOP-pradelna.pdf"
                >
                    <FontAwesomeIcon icon={faFilePdf} className="file-uploaded" />
                    <span style={{ marginLeft: "5px" }}>{currentData?.buttons?.download || "Скачать"}{" "}PDF</span>
                </a>
            </div>
        </>
    );
};

export default VopRu;
